{
  "name": "daytracking",
  "private": true,
  "version": "1.0.0",
  "description": "DayTracking — full-stack end-of-day notes app (React + Express + Postgres).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm install --include=dev --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "npm start --prefix server",
    "migrate": "npm run migrate --prefix server",
    "seed": "npm run seed --prefix server"
  }
}
